<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.110</version>
    </parent>
    <groupId>com.ericsson.oss.CIF</groupId>
    <artifactId>CIF_TAF</artifactId>
    <version>1.0.20-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ERICTAFCIF_TAF_CXP9032768</module>
        <module>test-pom</module>
    </modules>
    <scm>
        <connection>${ericsson.scm.url}/CIF_TAF</connection>
        <developerConnection>${ericsson.scm.url}/CIF_TAF</developerConnection>
    </scm>
    <properties>
        <taf_version>2.19.1</taf_version>
		<taf_oss_operators_version>${taf_version}.1.83</taf_oss_operators_version>
    </properties>
	
	<dependencyManagement> 
    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.taf</groupId>
            <artifactId>taf-oss-operators-bom</artifactId>
            <version>${taf_oss_operators_version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
		
		<dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>all-taf-sdk</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
            </dependency>
    </dependencies>
	
</dependencyManagement>


	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
